Tổng hợp thông tin của khách hàng
 Tên spa : Thẩm mỹ viện quốc tế Maya
 Chủ sở hữu: Trịnh Thị Ngát                                           
 SĐT:  0985.622.339
 Địa chỉ: 427 P. Vũ Tông Phan, Khương Đình, Thanh Xuân, Hà Nội 
 Email: 
 FB : https://www.facebook.com/mayaacademyso1vietnam
 Web : https://thammyvienquoctemaya.com/
 Gói : PM+ APP 
 Số cơ sở : 2
 Logo : Gửi bên dưới
 Tên APP : MAYA LUXURY
 Màu chủ đạo : #f04923
 Thời gian sd : 01/07/2024 – 01/07/2025

Thông tin Email hệ thống :  
 Tên mail :mayathammyvienquocte@gmail.com
 Mật khẩu : maya13102002
 SĐT :  0859.600.390
 Ngày sinh : 13/10/2002
 Giới tính : nam
 Email phụ : lengoc@ezs.vn
 
 
 
 
 thammyvienquoctemaya.ezs.vn / sysuser_6c / lBi1b6&9
 
 #ef4923
 
 
 mayaluxury.ezs
 
 
 Nơi sắc đẹp thăng hoa
 
 
 MAYA LUXURY, chăm sóc da, đính đá, nail, trị mụn, trị nám, đào tạo spa
 
 
 
BBXLgdLJDcqmh_6NJm7jQ9szdm28bH445J21djRsfptrcGgwGY630xfrVr2ViOzdQGoKgPYZx5agcKtI_bB5jDs


  apiKey: "AIzaSyBo-FynuBcAI_aW_VrIMyx25LWen_0hYdU",
  authDomain: "maya-luxury.firebaseapp.com",
  databaseURL: "https://maya-luxury-default-rtdb.firebaseio.com",
  projectId: "maya-luxury",
  storageBucket: "maya-luxury.appspot.com",
  messagingSenderId: "867282906204",
  appId: "1:867282906204:web:a21f8f9640bac6624e4a99",
  measurementId: "G-TZ62FWS0LK"